# beneluxspoor_images

./: .dockerignore  .env  .env.prod  .gitignore  Dockerfile  README.MD  build.xml  class.upload.php  composer.json  docker-compose.yaml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  phpstan-baseline.neon  phpstan.dist.neon  style.css  upload.php
.github/workflows/: build.yml  docker.yaml
assets/: app.js
assets/styles/: app.css
conf.d/: nginx.conf
config/: reference.php  routes.yaml  services.yaml
html/: app.css
legacy/: index.html  upload.php
public/: app.css  app.js
src/Controller/: UploadController.php
src/Twig/: AppExtension.php
templates/: base.html.twig  upload.html.twig
translations/: messages.nl.yaml
