server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name images.beneluxspoor.net beneluxspoor.org www.beneluxspoor.org;

    sendfile off;

    root /var/www/html;
    index index.php;
    
    location ~ ^\/bnl.+\/.+\.(bmp|gif|heic|jfif|jp2|jpeg|jpg|pdf|png|tif|tra|webp|xlsx)$ {
        expires 5d;
        root /var/www/;
        autoindex off;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ index.php?q=$uri&$args;
    }

    # Pass the PHP scripts to PHP-FPM
    # Change php-fpm endpoint. E.g: php-fpm:9090 (service_name:port)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9090;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index html/index.php;
        include fastcgi_params;
    }


    # Deny access to dot files by default
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php-fpm:9090;
    }
}
